# microchatbots-core

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
basecamp/: build.gradle
basecamp/src/main/java/com/microchatbots/basecamp/: Command.java  Company.java  Creator.java
buildSrc/src/main/groovy/: microchatbots.java-library-conventions.gradle
chatbots/: build.gradle
chatbots/src/main/java/com/microchatbots/core/conf/: BotConfiguration.java
chatbots/src/main/java/com/microchatbots/core/parser/: SpaceParser.java  TextParser.java  UserParser.java
microchatbots-basecamp/: build.gradle  gradle.properties
microchatbots-basecamp/src/main/java/com/microchatbots/basecamp/: Command.java  Company.java  Creator.java
microchatbots-chatbots/: build.gradle  gradle.properties
microchatbots-chatbots/src/main/java/com/microchatbots/core/conf/: BotConfiguration.java
microchatbots-chatbots/src/main/java/com/microchatbots/core/parser/: SpaceParser.java  TextParser.java  UserParser.java
microchatbots-telegrambots/: build.gradle  gradle.properties
microchatbots-telegrambots-awslambda/: build.gradle  gradle.properties
microchatbots-telegrambots-awslambda/src/main/java/com/microchatbots/telegrambots/awslambda/: Handler.java
microchatbots-telegrambots-azure/: build.gradle  gradle.properties
microchatbots-telegrambots-azure/src/main/java/com/microchatbots/telegrambots/azure/: Function.java
microchatbots-telegrambots/src/main/java/com/microchatbots/telegrambots/api/: BlockingTelegramBot.java  DefaultBlockingTelegramBot.java  DefaultTelegramBot.java  GetUpdates.java  TelegramApiResponse.java  TelegramBot.java  TelegramBotApi.java  TelegramBotClient.java  TelegramBotClientConfiguration.java  TelegramBotConfiguration.java  TelegramBotConfigurationProperties.java  TelegramBotFactory.java  Webhook.java  WebhookInfo.java
microchatbots-telegrambots/src/main/java/com/microchatbots/telegrambots/conf/: ChangeCommands.java  DefaultTokenValidator.java  TelegramBotCommandsHandlerFactory.java  TelegramConfiguration.java  TelegramConfigurationProperties.java  TokenValidator.java
microchatbots-telegrambots/src/main/java/com/microchatbots/telegrambots/core/: Animation.java  AnswerCallbackQuery.java  Audio.java  BotCommand.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  ChatType.java  ChosenInlineResult.java  Contact.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  File.java  ForceReply.java  ForwardMessage.java  Game.java  GetUserProfilePhotos.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  Invoice.java  KeyboardButton.java  KeyboardButtonPollType.java  Location.java  LoginUrl.java  MaskPosition.java  MaskPositionPoint.java  Message.java  MessageEntity.java  OrderInfo.java  (+22 more)
microchatbots-telegrambots/src/main/java/com/microchatbots/telegrambots/core/send/: ParseMode.java  Send.java  SendAnimation.java  SendAudio.java  SendChatAction.java  SendContact.java  SendDocument.java  SendLocation.java  SendMessage.java  SendPhoto.java  SendPoll.java  SendVenue.java  SendVideo.java  SendVideoNote.java  SendVoice.java
microchatbots-telegrambots/src/main/java/com/microchatbots/telegrambots/dispatcher/: TelegramDispatcher.java
microchatbots-telegrambots/src/main/java/com/microchatbots/telegrambots/handler/: SendMessageCommandHandler.java  SendMessageRequestHandler.java  TelegramBotCommandsHandler.java  TelegramRequestHandler.java
microchatbots-telegrambots/src/main/java/com/microchatbots/telegrambots/parser/: TelegramParser.java
microchatbots-telegrambots/src/test/groovy/com/microchatbots/telegrambots/api/: AnimationSpec.groovy  AnswerCallbackQuerySpec.groovy  ApplicationContextSpecification.groovy  AudioSpec.groovy  ChatPermissionsSpec.groovy  ChatPhotoSpec.groovy  ChosenInlineResultSpec.groovy  ConfigurationFixture.groovy  ContactSpec.groovy  GetUpdatesSpec.groovy  LocationSpec.groovy  MaskPositionPointSpec.groovy  MaskPositionSpec.groovy  PhotoSizeSpec.groovy  PollAnswerSpec.groovy  PollOptionSpec.groovy  StickerSetSpec.groovy  StickerSpec.groovy  TelegramBotApiSpec.groovy  TelegramBotConfigurationSpec.groovy  UpdateSpec.groovy  UserProfilePhotosSpec.groovy  UserSpec.groovy  VenueSpec.groovy  VoiceSpec.groovy  WebhookInfoSpec.groovy  WebhookSpec.groovy
microchatbots-telegrambots/src/test/groovy/com/microchatbots/telegrambots/core/: BotCommandSpec.groovy  CallbackGameSpec.groovy  CallbackQuerySpec.groovy  ChatMemberSpec.groovy  ChatSpec.groovy  ChatTypeSpec.groovy  EncryptedPassportElementSpec.groovy  FileSpec.groovy  ForceReplySpec.groovy  ForwardMessageSpec.groovy  GameSpec.groovy
telegrambots/: build.gradle
telegrambots-awslambda/: build.gradle
telegrambots-awslambda/src/main/java/com/microchatbots/telegrambots/awslambda/: Handler.java
telegrambots-azure/: build.gradle
telegrambots-azure/src/main/java/com/microchatbots/telegrambots/azure/: Function.java
telegrambots/src/main/java/com/microchatbots/telegrambots/api/: BlockingTelegramBot.java  DefaultBlockingTelegramBot.java  DefaultTelegramBot.java  GetUpdates.java  TelegramApiResponse.java  TelegramBot.java  TelegramBotApi.java  TelegramBotClient.java  TelegramBotClientConfiguration.java  TelegramBotConfiguration.java  TelegramBotConfigurationProperties.java  TelegramBotFactory.java  Webhook.java  WebhookInfo.java
telegrambots/src/main/java/com/microchatbots/telegrambots/conf/: ChangeCommands.java  DefaultTokenValidator.java  TelegramBotCommandsHandlerFactory.java  TelegramConfiguration.java  TelegramConfigurationProperties.java  TokenValidator.java
telegrambots/src/main/java/com/microchatbots/telegrambots/core/: Animation.java  AnswerCallbackQuery.java  Audio.java  BotCommand.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  ChatType.java  File.java  (+50 more)
(+63 files in other folders)
