projectVersion=1.0.0-M1
micronautDocsVersion=1.0.25
micronautVersion=2.0.2
micronautTestVersion=2.1.1
groovyVersion=3.0.5
spockVersion=2.0-M4-groovy-3.0
title=Micro ChatBots
projectDesc=Framework to build chatbots for Telegram, Google Chat, Slack etc. with Micronaut
projectUrl=https://microchatbots.com
githubSlug=microchatbots/microchatbots-core
developers=Sergio del Amo

org.gradle.caching=true

githubBranch=master
bintrayUserOrg=microchatbots
bintrayRepo=releases
artifactIdPrefix=microchatbots-
