projectVersion=0.0.4
micronautDocsVersion=1.0.24
micronautVersion=2.1.2
micronautTestVersion=2.1.1
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
title=Micro ChatBots
projectDesc=Framework to build chatbots for Telegram, Google Chat, Slack etc. with Micronaut
projectUrl=https://microchatbots.com
githubSlug=microchatbots/microchatbots-core
developers=Sergio del Amo

org.gradle.caching=true

githubBranch=master
bintrayUserOrg=microchatbots
bintrayRepo=releases
artifactIdPrefix=microchatbots-
