projectVersion=1.0.0-SNAPSHOT
micronautVersion=2.3.2
spockVersion=2.0-M4-groovy-3.0
projectDesc=Framework to build chatbots for Telegram, Google Chat, Slack etc. with Micronaut
org.gradle.caching=true
