plugins {
    id "com.gradle.enterprise" version "3.5.2"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'microchatbots'

include 'microchatbots-basecamp'
include 'microchatbots-chatbots'
include 'microchatbots-telegrambots'
include 'microchatbots-telegrambots-awslambda'
include 'microchatbots-telegrambots-azure'
