plugins {
    id "com.gradle.enterprise" version "3.5.2"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'microchatbots'

include 'basecamp'
include 'chatbots'
include 'telegrambots'
include 'telegrambots-awslambda'
include 'telegrambots-azure'