dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    implementation "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-inject"
    api("io.micronaut.aws:micronaut-function-aws")
    api("com.amazonaws:aws-lambda-java-events:3.7.0")
    api project(":telegrambots")
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
